connName:66,
connUserName:SNP,
connDBName:orcl,
connPort:1521,
connUrl:jdbc:oracle:thin:@10.2.32.1:1521:orcl,
connServer:10.2.32.1,
??
connName:88,
connUserName:SNP,
connDBName:orcl,
connPort:1521,
connUrl:jdbc:oracle:thin:@10.2.32.1:1521:orcl,
connServer:10.2.32.1,
??

connName:gg,
connUserName:SNP,
connDBName:orcl,
connPort:1521,
connUrl:jdbc:oracle:thin:@10.2.32.1:1521:orcl,
connServer:10.2.32.1,
??
connName:77,
connUserName:SNP,
connDBName:orcl,
connPort:1521,
connUrl:jdbc:oracle:thin:@10.2.32.1:1521:orcl,
connServer:10.2.32.1,
??